# /////////////////////////////////////////////////////////////////////////////////////////////
# 당신의 학과에는 N개의 필수 과목들이 있다.
# 과목들은 1번부터 N번까지 번호가 붙어 있다.
# 한 학기에는 가능한 모든 과목을 한꺼번에 들을 수 있
# 각 과목에는 선수 과목의 번호들이 있어서 선수 과목들 중 하나라도 이전 학기까지 완료하지 못한 경우는 해당 과목을 실패한다.
# 물론 첫 학기에는 이전 학기까지 완료한 과목이 없다.
# 선수 과목들 모두를 이전 학기까지 완료한 경우는 이번 학기에 해당 과목을 완료하게 된다
# 선수 과목이 없는 과목은 첫 학기에 완료된다
# 모든 과목을 완료하는 데 몇 학기가 필요한지 계산하라.
# 모든 과목을 완료하는 것이 불가능할 수도 있음에 주의하라.
# [제약사항]
# 1.     과목의 개수 N은 2 이상 100 이하이다. (2 ≤ N ≤ 100)
# 2.     과목들의 선수과목 개수의 총 합은 1 이상 120 이하이다.
# 3.     선수 과목의 개수가 0인 과목이 하나도 없을 수도 있다.
# [입력]
# 가장 첫 줄에는 테스트 케이스의 총 수가 주어진다.
# 그 다음 줄부터 각 테스트 케이스가 주어지며, 각 테스트 케이스는 N+1줄로 구성된다.
# 각 테스트 케이스의 첫 번째 줄에는 과목의 수 N이 주어진다.
# 다음 N개의 줄에 번호 순서대로 각 과목의 선수 과목들의 번호가 주어진다.
# X번 과목에 해당하는 한 줄에는 X번 과목의 선수 과목 개수가 주어지고 (개수가 0일 수 있음에 주의하라),
# 다음에 그 개수 만큼의 과목들 번호가 주어진다.
# 한 줄에 주어지는 번호에 중복은 없다.
# [출력]
# 출력의 각 줄은 ‘#x’로 시작하고, 공백을 한 칸 둔 다음 모든 과목을 완료하는데 필요한 최소 학기 수를 출력한다.
# 단, x는 테스트 케이스의 번호이다. 모든 과목을 완료하는 것이 불가능한 경우 -1을 출력한다.
# /////////////////////////////////////////////////////////////////////////////////////////////

import sys
sys.stdin = open("a1input2.txt", "r")

from collections import deque
# T = int(input())
T = 1
for c in range(T):
    N = int(input())
    road = [[] for _ in range(N+1)]
    parent = [0] * (N+1)
    que = deque()
    for i in range(1, N+1):
        a = list(map(int, input().split()))
        for j in range(1, len(a)):
            road[a[j]].append(i)
            parent[i] += 1
        
    print(road)
    print(parent)
    # for i in range(1, N+1):
    #     if parent[i] == 0:
    #         que.append((0, i))


    # total = len(que)
    # length = 0
    # while que:
    #     depth, cur = que.popleft()
    #     if depth > length:
    #         length = depth
    #     for i in road[cur]:
    #         parent[i] -= 1
    #         if parent[i] == 0:
    #             que.append((depth+1, i))

    #             total += 1

    # if total == N:



    #     print(f'#{c+1} {length + 1}')
    # else:
    #     print(f'#{c + 1}', -1)