############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 제한 내장 함수:  len, sum
# 기본 점수 (9점): 제한 내장 함수를 사용하여 해결
# 가산점(+3점): 제한 내장 함수 없이 직접 구현 (총 12점)
# total = 0
# len = 0
def calculate_avg(temperatures):
    total = 0
    cnt = 0
    # temperatures라는 리스트에서 값을 하나씩 꺼내서
    # num이라는 이름으로 지정
    for num in temperatures:
        total += num
        cnt += 1
    result = total / cnt  
    return result 

  

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(calculate_avg([20, 25, 30, 22, 28]))  # 25.0
print(calculate_avg([10, 10, 10]))          # 10.0
print(calculate_avg([1, 2, 4]))          # 2.3333333333333335
#####################################################