############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 제한 내장 함수:  len
# 기본 점수 (9점): 제한 내장 함수를 사용하여 해결
# 가산점(+3점): 제한 내장 함수 없이 직접 구현 (총 12점)

def count_long_words(words, min_length):
    # 리스트에서 단어 하나씩
    # len = 0  여기에 위치하면 len 은 계속 누적됨.
    result = 0
    for word in words:
        len = 0
        # 현재 단어에서 한 글자씩 수 세기
        for w in word:
            len += 1
        # 단어 하나를 다 셌다면, 기준 길이 넘는지 확인
        if len >= min_length:
            result += 1

    return result      


        

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(count_long_words(['apple', 'banana', 'cat', 'dog'], 4))  # 2 ('apple', 'banana')
print(count_long_words(['a', 'bb', 'ccc'], 5))                 # 0
#####################################################