# 프로그래밍 방법론
#  - 순서대로 개발해라(절차지향)
#  - 따로 개발해서 합쳐라(객체지향)
# 디자인 패턴도 고려

# 생성형 AI 활용 개발시
# + vscode에서 활용해서 개발 및 학습
# 개발은 빠르게 할 수 있으나, 코드를 빠르게 해석하고, 어떤 문제가 있을지 확인해봐야 함.
# => AI 안쓰고 개발해봐야 실력이 늘어남

# class 기초
# - 클래스를 쓰는 이유?
#   - 관련있는 코드(데이터, 기능)를 한 번에 관리하기 위해서
#   - 

# 어떤 데이터와 기능이 관련이 있음 -> 설계도(클래스)
# 관련 있는 데이터를 실제로 구현 -> 인스턴스
# ---------------------------
# 실습 전체 구조 : 회사(직원) -> 개발자, 디자이너(상속)


# 직원 (이름, 부서): 설계도에 이런 인자가 필요함
class Employee:
    # name = ""
    # department= ""
#  => x
# 구조는 동일한데, 각 직원이 다른 데이터를 가지도록 만들어야 함.
# 구조가 다르면 다른 클래스로 만들어야 함.
# EX)
# 직원1:(철수, 개발팀)
# 직원2:(영희, 디자인팀)

# 따라서 초기화 메서드 필요(매직메서드)
# - 파이썬이 특정 상황에 자동으로 호출되도록 만들어 놓은 메서드
# __init__:생성자
#   - 클래스로 인스턴스를 만들 때 자동으로 호출
#   - 생성할 땐 뭘 해줘야할까?
    # - 초기값 지정
    # self: 인스턴스 자가자신을 의미
    #   - 따로 인자로 전달하지 않고, 자동으로 전달


    def __init__(self, name, department):
        self.name = name # 두 개의 name은 다른 변수(메모리가 따로 있음.)
        self.department = department


    # 자기의 이름, 부서를 함께 출력하는 메서드
    # - 인스턴스가 호출할 예정 (자기 자신의 이름과 부서를 말해야 하니까)
    # - 인스턴스가 활용하는 메서드 = 인스턴스 메서드라고 부름
    def introduce(self):
        print(f'안녕하세요, {self.name} 부서 {self.department} 입나다.')

    # 인스턴스 메서드를 활용해야 한다면, 인스턴스 메서드로 만들어줘야 함.
    def mz_introduce(self):
        self.introduce()   # 인스턴스 자기자신의 introduce()를 호츌
        print("MBTI는 INTJ 입니다.")




# 직원1:(철수, 개발팀)
# 클래스명() -> 생성자가 자동으로 호출됨
emp1 = Employee("철수", "개발팀")
emp1.mz_introduce()

# 직원2:(영희, 디자인팀)  
emp2 = Employee("영희", "디자인팀")     


"""
try:
    - 일단 해봐
    - 버그발생
catch:
    - 버그 발생 즉시 catch 부터 실행    
"""
# ---------- try-catch 간단 설명  ------

# 위와 if-else 가 다른점
# if-else
# - 내부요인(코드에서)
# - 코드 흐름에서 조건 분기
# - 예상 가능한 버그 or 예외만 if -else로 잡음

# try-catch
# - 외부 요인
#   - 대표케이스: 파일 입출력 -> 파일이 존재하지 않음.
# - 발생 빈도가 낮은 문제들
# - 실패시에 대안 처리 필요
#   - 예시)파일이 없다면 하드코딩된 코드로 실행

# 외/내부 요인 모두  try-catch만 남발하면
#  1. 코드가 매우 길어짐
#  2. 속도가 느려짐
#   - 우선 돌려보자! 라는 접근법이기 때문에 느려짐.
