# 재귀함수
# - 알고리즘 공부할 때 처음으로 마주치게되는 벽
# - 지금 당장이 아니라, 나중에 알고리즘 주차 시작하면서 제대로 이해하겠다.

# 재귀함수란?
# - 자기자신을 호출하는 함수
# - 그냥 아래처럼 쓰면 무한으로 자기를 호출 (대략 1,000번 정도 후에 에러 발생!)
# def func():
#     print("test")
#     func()

# func()

# 재귀함수의 구성요소 ------------------
# 1. 시작점
# 2. 끝점
# 3. 다음 재귀 호출
#   - 다음 재귀 호출 전
#   - 다음 재귀 호출
#   - 호출 이후 돌아와서

# 문제1. 1, 2, 3, 4 를 출력하세요 (재귀함수로 구현)
def recur(num):
    if num == 5:
        return

    print(num)
    recur(num + 1)

recur(1)


print()

# 문제2. 1, 2, 3, 4, 4, 3, 2 1 를 출력하세요 (재귀함수로 구현)
def recur(num):
    if num == 5:
        return

    print(num)
    recur(num + 1)
    print(num)

recur(1)