# 반복문
N = int(input())
# 문제에서 제시한 나누는 숫자를 mod로 정의
mod = 10000000007
#fibo라는 [0]으로 된빈 상자 리스트를 문제에서 제시한 최대n값 보다 하나 더 만들기
# 왜냐? 인덱스는 0부터 시작하니까, 100000번째 방에 접근하고 싶으면 fibo[100001]로 접근
fibo = [0]* 100001
# 초기값 지정 이유
# 피보나치 수열 특성상 최초의 두 숫자가 필요. 그게 0, 1
# 피보나치 수열:0,1,1,2,3,5,8......
fibo[0] = 0 #초기값
fibo[1] = 1 #초기값


# 세번째 수부터는 이전의 값들을 활용할 수 있다.
# 0번째, 1번째는 이미 지정했으니까
for i in range(2, 1000001):
    fibo[i] = (fibo[i-1] + fibo[i-2]) % mod

print(fibo[N])