# 그래프란?
# - 데이터 사이의 관계를 표현하기 위한 자료구조
# - 관계(relation)
#   - 데이터끼리 연결되어 있다.
#   - ex)경로가 있다. 비례한다 등등
# - 현실 세계 데이터는 대부분 서로 관계가 있다.
#   - ex) 주식(시간-가격), 지하철(역-역), SNS(사용자-사용자) 등

#용어 
# - 정점(vertex), 노드(node)
#   - 데이터(객체)를 나타내는 요소
#- 간선(Edge)
# - 두 정점 사이의 나타내는 요소

#그래프 종류
# - 무방향(양방향) 그래프
#   - ex) 친구관계, 인터넷 연결 등
# - 방향 그래프
#   -간선에 방향이 있는 그래프
#   -ex)송금, 팔로워/팔로잉
#- 가중치 그래프
#   - 간선 사이에 가중치(거리, 시간등)가 존재하는 그래프 - 거리만큼 들어가는 비용
#   - 고속도로
# - 연결그래프
#   - 모든 정점이 서로 연결되어 있는 그래프
# 이걸 어떻게 코드로 표현할까?
# - 데이터와 연결여부를 코드로 표현해야 한다
# - 크게 두 가지 방법이 있다.

# 1. 인접 행렬
# --------- dfs----------
# 종료조건 없으면 dfs(문제마다 예외도 있긴한) 
import sys
sys.stdin = open("input.txt", "r")
#재귀호출
#시작:1번노드
#종료: 갈 수 있는 모든 노드를 방문했을 때
#누적값 없음

def dfs(node):
    print(node, end=' ') #현재 방문한 노드를 출력

    #현재 노드로부터 갈 수 있는 노드들을 방문 :그래프에 기록 해놓음
    #전체 노드를 확인
    for next_node in range(1, N+1):
        #갈 수 없는 노드는 pass
        if graph[node][next_node] == 0:
            continue

        #이미 방문한 노드라면 pass
        if visited[next_node]:
            continue
        visited[next_node] = 1 #방문처리
        dfs(next_node) #다음 노드로 이동
   


# 정점 수, 간선 수
N, M = map(int, input().split())

#인접행렬
# - 0번은 버린다고 생각하고, 7*7로 생성
graph = [[0]* (N+1) for _ in range(N+1)]
#방문 여부를 기록- 한 번 방문했던 곳을 다시 방문하지 않기 위해
visited = [0]* (N+1)

# 그래프 연결
for _ in range(M):
    start, end = map(int, input().split())
    # 그래프에 시작점부터 끝점까지 갈 수 있음
    graph[start][end] =1
    graph[end][start] =1  # 양방향 그래프 
visited[1] = 1    
dfs(1)



 